# Known Issues and Limitations

The following table lists known issues and limitations associated with Libero SoC v12.6.

|Family|Description|
|------|-----------|
|**Libero**|
|All families|For designs using CoreAHBLite combined region slot, the SmartDesign Memory Map does not show the correct Range of the combined region slot. The expected range of the combined region slot is n times the size of each slot, where n is the number of slots assigned to the combined region slot. However, in the View Memory Map dialog, the range for the combined region slot is shown as 0x0000\_0000 resulting in a DRC.|
|IGLOO2|For a System Builder design that uses only FDDR out of the DDR/SERDES peripherals, the exported Tcl description file shows the FABRIC\_DDR\_SETTLING\_TIME is not set \(the EXTMEM page is not configured\).

**Note:** There is no issues if only MDDR is used or if FDDR is used in combination with MDDR in a design.

Workaround: If there's a requirement of a FABRIC\_DDR\_SETTLING\_TIME other than its default value 200, manually update the exported Tcl description file to add the below lines after the Device Features page configuration.

`# Configuring the Memories page of System Builder component`

`sb_configure_page -component_name ${sysbld_name} -page_name {EXTMEM} \ -params {FABRIC_DDR_SETTLING_TIME:<non_default_value>}`

|
|PolarFire|Opening two or more views \(for example, Hierarchical RTL View and Flattened Post-Compile View\) in Netlist Viewer may cause a crash due to memory usage. Avoid opening multiple views for large designs.

The DRC check in the I/O Editor does not validate all the constraints set in the tool. You must run Place and Route to validate these constraints.

|
|PolarFire|Using the protocol setting APMemory PSRAM of PF\_IOD\_OCTAL\_DDR causes Place and Route to fail. Workaround: Change to configuration to HyperBus with I0R0\_RSTO\_N enabled and I0R0\_INT\_N disabled. The generated core will work properly with APMemory PSRAM.

|
|PolarFire, PolarFire SoC|In Libero, selecting **Disable SNVM** through **Debug Policy** on the **Configure Security Wizard** dialog box does not disable sNVM SmartDebug access.

 This affects PolarFire family in Libero v12.0 and later, and PolarFire SoC family in Libero v12.5 and later.

|
|N/A|If a module is present in an include file that is coming from a global include path but is not imported into the project, the file is shown as linked file in the Design Hierarchy. If the Global Include Path is broken \(path is missing when opening a project\), the include file also is shown with a broken link. If the user tries to fix the broken global include path with a new path, the broken file link with the old path still appears. This does not affect functionality, but an extra broken link is shown in the project. Users must remove this link manually when changing the Global Include Path in Project Settings.

|
|**Synthesis**|
|PolarFire|With Automatic Compile Point ON in Synthesis, some designs with the CoreAXI4Interconnect IP might fail in derived constraints check in Place & Route.

Workaround 1: In the **Synthesis -\> Configure Options**, turn OFF the Automatic Compile Point and then run Synthesis.

Workaround 2: Use get\_pins instead of get\_nets for the following constraint in <top\_level\>\_derived\_constraints.sdc file.

`set_false_path -through [ get_pins { AXI4_Interconnect_0/ARESETN* } ]`

|
|RTG4 and PolarFire|The ECC inference has been deprecated from SynplifyPro for RTG4 and PolarFire families. All references to RAM Inference in ECC mode are removed from SynplifyPro documentation from Libero 12.5 onwards. Replace any inferred ECC memory in your design for all IP cores with modules generated by the respective LSRAM Configurators.|
|**Timing/Power**|
|PolarFire|The datasheet has slight variations of Max Frequency that software does not represent. In particular, the following two modes have a slightly lower Max Frequency:

-   18 × 19 multiplier pre-adder ROM mode
-   Complex 18 × 19 multiplication

The variations are small and on the high-end of the chip frequencies \(between 455 and 470MHz at dash-one\).

|
|PolarFire|Starting with Libero SoC v12.4, SmartTime stopped propagating clocks when a generated clock is reached. For example, in a design, the clocks are clk1 --\> gen1 --\> gen2. If gen2 is specified using gen1 as master, there is no issue. If gen2 is specified using clk1 as master, however, the generation fails as clk1 never reaches gen2 \(it is stopped by gen1\).

Workaround: Specify the second generated clock using the first generated clock as master.

|
|PolarFire|In the SmartTime tool, the search option using **Apply filter** is not working.|
|**SmartDebug**|
|PolarFire, PolarFire SoC|In the SmartDebug when Dual mode PCIe design is considered, the following issues are observed in the PCIe debug feature:

-   Not showing the PCIe0, only PCIe1 is shown in the UI in the case of dual PCIe designs that have PCI0 and PCIe1 controllers.
-   LTSSM state is shown only for the PCIe1 design but not for the PCIe0, when PCIe0 Lane is selected, LTSSM state is shown for the PCIe1.
-   Data Rate, Link Width, and all are shown only for PCIe1, but not for PCI0.

|
|**Programming**|
|PolarFire SoC|For PolarFire SoC Libero designs that contain eNVM, running VERIFY\_DIGEST after programming device will fail with "eNVM digest verification: FAIL".

Workaround: Deselect procedure 'DO\_ENABLE\_ENVM' in VERIFY\_DIGEST action.

|
|PolarFire SoC|For PolarFire SoC Libero designs that generate/export eNVM only bitstream, the generated bitstream file/job will include ERASE action which is not applicable and does nothing.

Affected releases are Libero SoC v12.4 and later.

**Note:** For Libero SoC v12.6, this issue applies for the eNVM only case + no eNVM sanitization option.

|
|PolarFire SoC|For Libero designs with sNVM clients configured, no custom user security options selected, and have the program designed on device, modifying sNVM client content and sNVM client Fabric/MSS read/write permissions and run VERIFY action fails with the message "Failed to verify Security" instead of "Failed to verify SNVM".

|
|PolarFire SoC|This release supports only the following Micron SPI Flash memory devices:

-   Using FlashPro5: MT25QL01G only
-   Using FlashPro6: all members of N25Q and MT25Q device families


**Note:** Contact Microchip Technical Support about support for Flash memory devices from other vendors and device families using FlashPro6.

|
|PolarFire, PolarFire SoC|Although sNVM / eNVM are being sanitized when enabled since the action is part of the bitstream, FP6 does not report a "Sanitizing sNVM..." or "Sanitizing eNVM..." message during erase operations in the ppd flow.|
|SmartFusion2, IGLOO2|Device Info log displays wrong CheckSum and Design name during SPI Slave programming.|
|**Installation and System Limitations**|
|N/A|FlashPro6 Driver Re-installation Reports Error Message

Customers with FlashPro6 drivers previously installed on their system may see the following message at the end of the installation:

`The installation of Program Debug Tool v12.6 is finished, but some errors occurred during the install. Please see the installation log for details.`

Resolution: Uninstall existing FlashPro6 drivers and restart the system before installing Libero SoC v12.6. If the software is already installed, ignore the above message if installation logs do not report any errors.

|
|N/A|Linux Package Required

If the installer does not boot in graphical mode, additional X window system libraries might be required. For RHEL/CentOS, the following system package is recommended:

`$ sudo yum install -y libXau libX11 libXi libxcb libXext libXtst libXrender`

|
|N/A|Antivirus Software Interaction

Many antivirus and Host-based Intrusion Prevention System \(HIPS\) tools flag executables and prevent them from running. To avoid this problem, modify your security setting by adding exceptions for specific executables. This is configured in the antivirus tool. Contact the tool provider for assistance.

Many users run Libero SoC PolarFire successfully with no modification to their antivirus software. Microchip is aware of issues for some antivirus tool settings that occur when using Symantec, McAfee, Avira, Sophos, and Avast tools. The combination of operating system, antivirus tool version, and security settings all contribute to the end result. Depending on the environment, the operation of Libero SoC, ModelSim ME and/or Synplify Pro ME may or may not be affected.

All public releases of Libero software are tested with several antivirus tools before they are released to ensure that they are not infected. In addition, the Microchip software development and testing environment is also protected by antivirus tools and other security measures.

|

