# Resolved Issues

The following table lists the customer-reported defects and enhancement requests resolved in Libero SoC v12.6 that have case numbers. Resolution of previously reported “Known Issues and Limitations” are also noted in this table.

|Case Number|Description|Resolution|
|-----------|-----------|----------|
|493642-2736476316|"Instruction not yet implemented" error in PolarFire PCIe BFM simulation.|Increased Max instruction size to 32768 in serdes\_bfm.v file to support more instructions.|
|493642-2760929388|Net search/navigation problem not fixed.|Fixed the Libero code to allow for proper search and navigation between the design tree and the schematic view in the Netlist Viewer.|
|493642-2761848512,

 493642-2789984624

|Libero 12.4 Unlinking HDL files.|Fixed the issue to allow for proper search and navigation between the design tree and the schematic view in the Netlist Viewer.|
|493642-2739601296|First stage init client occupies 18 pages and user guide mentions only one page.|Updated the *PolarFire FPGA Design Flow User Guide* with the correct information.|
|493642-2717100262|TEMPR with custom-specific temperatures.|Updated the *PolarFire FPGA Tcl Command Reference Guide* and the *Libero SoC Tcl Command Reference Guide* to include the missing information.|
|493642-2174852554|Enable eNVM/sNVM Sanitization Action/command - ERASE action.|Added eNVM/sNVM sanitization to this release. See [Bitstream Option to Sanitize All sNVM/eNVM Pages in Erase Action](GUID-E667682B-0888-4E3A-B4C1-421AD657ECA6.md).|
|493642-2787088315|Place and Route failure with MPF100T-FCG484I.|Fixed the assertion failure in this release. P&R passes when XCVR is placed using the IO Editor or PDC.|
|493642-2773005455|RTPF- Report that tells the user which registers Layout has placed with cluster separation.|Libero now prints a TMR summary after Place and Route is complete.|
|493642-2778179128|PF\_SOC: xport MPE : SmartPower crashes for MSS-based designs.|Fixed the crash in this release.|
|493642-2736787772,

 493642-2760732693

|The I/O standard for the LPDDR4 is not present.|Corrected the I/O standard for DDR banks based on the selected DDR standard.|
|493642-2752765844|FP6 - Support for Spansion / Cypress S25FL512S SPI Flash memory.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2748414757|FP6 - Support for Macronix MX25V4035F SPI Flash memory.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2684754568,

 493642-2490103952,

 493642-2568791212,

 493642-2606807822,

 493642-2635375032,

 493642-2661732256

|FP6: PolarFire: SPI-Flash Programming devices supported.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2707013487|FP6 - Support for Cypress S70FS01GSAGMFI010 SPI Flash memory.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2706626995|FP6 - Support for Macronix MX66U1G45G SPI Flash memory.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2761396209|Provide SPI Flash memory custom size less than 1 MB.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|493642-2782147144|Import HDL Source Folders does not detect files with capital .VHD extension.|Extended Libero support to recognize files with .VHD extension as VHDL files.|
|493642-2754199742|Firmware catalog fails to run in Linux.|Fixed the crash in this release.|
|493642-2672550556|MEMORYMAP: PF: RISC-V system memory map.|Libero now generates a memory map report. For details, see [Memory Map Generator](GUID-A1DCFDF7-0E58-4A3D-93B7-02E1DFE27755.md).|
|493642-2782712105|I/O editor crashes when io\_std is assigned to JTAG banks in PDC.|Fixed the crash in this release. Libero reports an error when IO standard is assigned to dedicated I/Os.|
|493642-2782399975|Enhancement Request on ChipPlanner.|Mousing-over the I/O now displays package pin and I/O bank type.|
|493642-2758998134|HDL\_LANGUAGE: Creating testbench instantiates package, but not top module.|Instantiated the top module as unit under test.|
|493642-2041544240,

 493642-2289485500,

 493642-2633077946,

 493642-2725172462

|Batch mode command for Libero to display the STD out on screen.|Added the new option `console_mode:show` to the Libero command line to display STDOUT on the console.|
|493642-2783805520|System Builder and MDDR Configurator seem to block 4 Burst.|Added checks for the Burst Length option based on the DDR memory type.|
|493642-2772574227|Issue programming PolarFire device through SmartDebug via Tcl script.|Corrected the exported Tcl file in this release and programming through the Tcl script passes.|
|493642-2507765827,

 493642-2638828358

|RTG4: Use SmartDebug to Inject Errors on ECC RAM blocks.|Enhanced Libero SmartDebug to inject errors in RAM blocks. See [SmartDebug LSRAM ECC Support](GUID-630638D7-FD54-479C-B9B4-9E903AA549DF.md).|
|493642-2205214756|MEMORY\_MAP: Libero crashes \(assertion failure\) when Modify Memory Map is invoked.|Fixed the reported crash in this release.|
|493642-2798761326|Libero 12.5: B\_WEN is wrongly configured for SF2 LSRAM.|Enabled SmartFusion2 LSRAM WEN bit for widths of 10-12.|
|493642-2766233920,

 493642-2763576582

|Libero crashes when trying to open Top level Smartdesign.|Fixed the crash in this release.|
|493642-2751906843|PF\_XCVR: TXPLL: Switching between CDR ref clock and TxPLL.|Removed support for the clocks switching feature and removed the corresponding options from the Transceiver configurator.|
|493642-2747946263|RTG4FCCC: Frequency entry < 400 MHz|Fixed the issue in Libero CCC configurator by preventing users from entering a frequency greater than 400 MHz.|
|493642-2639320907|PF\_SRAM\_AHBL\_AXI: Support of '.ihx' for PF\_SRAM\_AHBL\_AXI.|Added '.ihx' file support to Libero.|
|493642-2790717260|Synplfiy Pro crashes: Error Code \[nvhdlgen.cpp:6245 : Error occurred while inferring asymmetric ram.|Fixed this issue in the Synplify Pro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2774341913|m\_generic.exe Synplify error.|Fixed this issue in the Synplify Pro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2757444781|Remove TMR fault injection feature in GUI.|Removed the fault injection feature from Synplify Pro options.|
|493642-2766323753|Synplify crash \(on P2019, Q2020 releases\).|Fixed this issue in the Synplify Pro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2746622253|Synthesis timing report question - Large delay associated with OUTBUF.|Corrected the output pad delay values.|
|493642-2759945306|Synplify inferring uSRAM instead of LSRAM.|Fixed this issue in SynplifyPro to infer LSRAM instead of uSRAM.|
|493642-2726041637|Synthesize error: VHDL slice array assignation not working correctly.|Fixed in the SynplifyPro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2725654320|Synthesize error: VHDL when else in the 'loop' not interpreted correctly.|Fixed in the SynplifyPro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2725616347|Synthesize error: VHDL concatenation \(&\) with array typed range does not work.|Fixed in the SynplifyPro version Q-2020.03M-SP1 bundled with Libero SoC.|
|493642-2775228780|Project state is not preserved while opening project via tcl command.|Fixed this issue in this release. Project state is preserved when the Libero project is reopened.|
|493642-2707807672|Absolute/Relative path: Enhancement Request: Synthesis script setting in the "configure\_tool -name \{SYNTHESIZE\}" is stored with hard path.|Added this enhancement to this release. Relative paths can now be set in **Synthesis -\> Configure Options**.|
|493642-2771635140|SpaceWire Data Timing path used in V12.3 no longer exists.|Fixed this issue in this release. SmartTime now allows path ending at a register clock pin to be reported in user sets.|
|493642-2820892077|When DRI mode is enabled, ECALIB configurator will not open in Libero SoC 12.5 and Libero SoC 12.5 SP1.When DRI mode is disabled and GL0 is not used in the design, ECALIB configurator will not open in Libero SoC 12.5 and Libero SoC 12.5 SP1.

|Use Libero SoC v12.6 or Libero SoC v 12.4.While computing internal delays, Libero takes GL0 as the slowest clock that is not used. As a result, configurator does not open in Windows and causes an assertion failure in Linux. To avoid this, use Libero 12.6 or Libero 12.4.

|
|493642-2829401262|In Libero v12.5 and v12.5 SP1, Chip Planner crashed after the regions were renamed in the **Regions** tab.|This issue has been resolved in Libero v12.6.|

The following table lists the customer-reported defects and enhancement requests resolved in Libero SoC v12.6 that do not have case numbers. Resolution of previously reported “Known Issues and Limitations” are also noted in this table.

|Description|Resolution|
|-----------|----------|
|I/O: Remove I/O placement table from compile and move it to the layout report.|For SmartFusion2/IGLOO2/RTG4, moved the I/O placement section from the compile report to the layout log after the resource report.|
|RTG4 exported full placement pdc constraint fails constraint manager check.|Excluded duplicated RGRESET created by layout from the PDC export that was causing the error.|
|Reading X.509 certificate from JTAG using FlashPro.|Displayed the X.509 certificate in FlashPro Express log window under "READ\_DEVICE\_CERTIFICATE" action.|
|Incorrect FPGA state printed relative to the selected run Action.|Fixed the issue with Flash Pro and the correct state of device is now displayed.|
|PF\_IOD\_CDR: hs io clk bridging in io cdr causes issues.|Prevents low skew bridging with PF\_IOD\_CDR.|
|IOFF Combining for DIFF IO PADN Flow and Reporting Issues.|Addressed reporting issues so that compile report now displays the correct differential IO usage.|
|Add Usage Details for PolarFire/IGLOO2/RTG4 routing conflicts report.|Added the routing conflicts report to the Libero online help to which users can.|
|Tcl command download\_core does not work in command line execution.|Fixed a Libero issue with loading web repositories in command line mode. Users can now download cores from the command line.|
|Utilization report doesn't match compile report.|Fixed a Power Estimator issue with exporting Math Blocks with zero activity. The utilization between Power Estimator and Libero compile report now matches.|
|Support for ISSI SPI Flash memory.|Expanded support for SPI flash devices. See [FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md).|
|MEMORY\_MAP: REPORT: Incomplete Design Summary produced.|Enhanced Libero to generate a Memory map. For details, see [Memory Map Generator](GUID-A1DCFDF7-0E58-4A3D-93B7-02E1DFE27755.md).|
|Don't limit NUM\_MULTI\_PASSES to 25.|Removed the limit on the number of multipass seeds. Users can set a number higher than 25 in Tcl mode only.|
|HDL\_LANGUAGE: HDL check displays incorrect errors.|Fixed the error in "Check HDL" function. Check HDL no longer displays incorrect errors in this scenario.|
|PF\_PCIE: AXI-Slave \(from the fabric side\) limit increase.|Fixed the Libero limitation of 2 GB addressing. PolarFire PCIe can now address the full 4 GB address range.|
|PF\_DRI: APBS port on PF\_DRI should be configured as a slave interface.|Enhanced PF\_DRI IP to support a new APB slave interface.|
|Crash with msg::Internal Error in m\_generic.exe.|Fixed the crash in this release.|
|SynplifyPro O-2018.09M-SP1-1: Enable signal disables input/output pipeline register packing for wide multipliers.|Fixed this issue in the SynplifyPro bundled with this release. Synplify now packs registers in the Math Block for wide multipliers.|
|Libero 12.2, Customer VHDL Issue with unconstrained array type error.|Fixed this issue in the SynplifyPro bundled with his release.|
|Synthesis VHDL Compiler gives error message “choice 0 is out of range” for the slice array assignment statement.

|Corrected Synthesis VHDL Compiler to interpret the slice array assignment statement properly without any error.|
|Synthesis VHDL Compiler gives error message “index out of range” for when-else statement used in the for loop in the RTL.

|Corrected Synthesis VHDL Compiler to interpret the when-else statement used in the for loop correctly without any error.|
|Synthesis VHDL Compiler fails in the concatenation of array if the Array range is defined as subtype natural\_downto range <\> instead of natural\_range<\>.

|Corrected Synthesis VHDL Compiler to interpret the concatenation of array correctly if the Array range is defined as natural\_downto range <\>.|

