# PolarFire New Production Timing Support Matrix

Production timing support has been added for the PolarFire devices for 1.0 V and 1.05 V in the following table.

 |\(T/TL/TS/TLS\), Speed Grade, Temperature|Part Number|Libero Licensing|Libero Timing/Power|Programming|
|Eval|Silver|Gold|Platinum|
|-----------------------------------------|-----------|:--------------:|:-----------------:|:---------:|
|----|------|:--:|:------:|
|T, STD, Tgrade2|MPF100T-FCG484T2

 MPF100T-FCSG325T2

 MPF100T-FCVG484T2

 MPF200T-FCG484T2

 MPF200T-FCSG325T2

 MPF200T-FCSG325T2

 MPF200T-FCVG484T2

 MPF300T-FCSG536T2

 MPF300T-FCVG484T2

|Yes| | |Yes|Production|Yes|
|T, -1, Tgrade2|MPF100T-1FCG484T2

 MPF100T-1FCSG325T2

 MPF100T-1FCVG484T2

 MPF200T-1FCG484T2

 MPF200T-1FCSG325T2

 MPF200T-1FCSG536T2

 MPF200T-1FCVG484T2

 MPF300T-1FCSG536T2

 MPF300T-1FCVG484T2

|Yes| | |Yes|Production|Yes|



**Parent topic:**[Appendix B: New Device Support Matrices](GUID-EA7BE352-3D51-4955-85C0-8A3C716A429D.md)

