# RT PolarFire Licensing and Device/Package Combination Matrix

The following table lists the licensing and device/package combinations for RT PolarFire.

|\(T/TL/TS/TLS\), Speed Grade, Temperature|Part Number|Libero Licensing|Libero Timing/Power|Programming|
|Eval|Silver|Gold|Platinum|
|-----------------------------------------|-----------|:--------------:|:-----------------:|:---------:|
|----|------|:--:|:------:|
|T, STD, MIL|RTPF500T-CG1509M|Yes|—|—|Yes|Advance|Yes|
|T, -1, MIL|RTPF500T-1CG1509M|Yes|—|—|Yes|Advance|Yes|
|TS, STD, MIL|RTPF500TS-CG1509M|Yes|—|—|Yes|Advance|Yes|
|TS, -1, MIL|RTPF500TS-1CG1509M|Yes|—|—|Yes|Advance|Yes|
|TL, STD, MIL|RTPF500TL-CG1509M|Yes|—|—|Yes|Advance|Yes|
|TLS, STD, MIL|RTPF500TLS-CG1509M|Yes|—|—|Yes|Advance|Yes|

**Parent topic:**[Appendix B: New Device Support Matrices](GUID-EA7BE352-3D51-4955-85C0-8A3C716A429D.md)

