# Microchip Devices Code Protection Feature

Note the following details of the code protection feature on Microchip devices:

-   Microchip products meet the specifications contained in their particular Microchip Data Sheet.
-   Microchip believes that its family of products is secure when used in the intended manner and under normal conditions.
-   There are dishonest and possibly illegal methods being used in attempts to breach the code protection features of the Microchip devices. We believe that these methods require using the Microchip products in a manner outside the operating specifications contained in Microchip’s Data Sheets. Attempts to breach these code protection features, most likely, cannot be accomplished without violating Microchip’s intellectual property rights.
-   Microchip is willing to work with any customer who is concerned about the integrity of its code.
-   Neither Microchip nor any other semiconductor manufacturer can guarantee the security of its code. Code protection does not mean that we are guaranteeing the product is “unbreakable.” Code protection is constantly evolving. We at Microchip are committed to continuously improving the code protection features of our products. Attempts to break Microchip’s code protection feature may be a violation of the Digital Millennium Copyright Act. If such acts allow unauthorized access to your software or other copyrighted work, you may have a right to sue for relief under that Act.

