# Appendix B: New Device Support Matrices

The following sections provide matrices for new PolarFire SoC, PolarFire, and RT PolarFire devices.

-   **[PolarFire SoC New Device Support Matrices](GUID-EE12A1FA-E0C6-4D12-8BDA-3EDC05C27952.md)**  

-   **[PolarFire New Production Timing Support Matrix](GUID-596BDB37-E8F0-4BF2-9567-2A68CA45B740.md)**  
Production timing support has been added for the PolarFire devices for 1.0 V and 1.05 V in the following table.

 |\(T/TL/TS/TLS\), Speed Grade, Temperature|Part Number|Libero Licensing|Libero Timing/Power|Programming|
|Eval|Silver|Gold|Platinum|
|-----------------------------------------|-----------|:--------------:|:-----------------:|:---------:|
|----|------|:--:|:------:|
|T, STD, Tgrade2|MPF100T-FCG484T2

 MPF100T-FCSG325T2

 MPF100T-FCVG484T2

 MPF200T-FCG484T2

 MPF200T-FCSG325T2

 MPF200T-FCSG325T2

 MPF200T-FCVG484T2

 MPF300T-FCSG536T2

 MPF300T-FCVG484T2

|Yes| | |Yes|Production|Yes|
|T, -1, Tgrade2|MPF100T-1FCG484T2

 MPF100T-1FCSG325T2

 MPF100T-1FCVG484T2

 MPF200T-1FCG484T2

 MPF200T-1FCSG325T2

 MPF200T-1FCSG536T2

 MPF200T-1FCVG484T2

 MPF300T-1FCSG536T2

 MPF300T-1FCVG484T2

|Yes| | |Yes|Production|Yes|


-   **[RT PolarFire Licensing and Device/Package Combination Matrix](GUID-EF8E2D14-E2F3-411A-89CA-5B5540F74B9F.md)**  


