# MSS I/Os and Bank Configuration

Libero SoC v12.6 introduces MSS I/Os so that bank voltage, placement, and IOSTD are displayed in new columns in the I/O Editor and are read-only.

The I/O and bank information are also reported in the pin report. The board layout pin report has been updated to show how to connect all the bank VDDIs, depending on what is used in the design.



For more information, see the *PolarFire IO Editor User Guide*.

**Parent topic:**[PolarFire SoC](GUID-01242F39-2030-4BC9-A2F4-EA1744E85B84.md)

