# Bitstream Option to Sanitize All sNVM/eNVM Pages in Erase Action

Libero v12.6 supports **sanitize sNVM** and **sanitize eNVM** options for the ERASE action. This option programs all 0's into all eNVM/sNVM pages.

-   The sNVM sanitize option is supported for PolarFire, RT PolarFire, and PolarFire SoC.
-   The eNVM sanitize option is supported for SmartFusion2, IGLOO2, and PolarFire SoC.

The tools that have these options are:

-   Generate bitstream.
-   Export bitstream.
-   Export job.

The tools have the new Tcl parameters **sanitize\_snvm** \(PolarFire, RT PolarFire, and PolarFire SoC\) and **sanitize\_envm** \(SmartFusion2, IGLOO2, and PolarFire SoC\).

The sNVM sanitization option is enabled in the Generate Bitstream and Export Job tools if Fabric/sNVM component is selected. In the Export Bitstream, the option is enabled if Fabric/sNVM component is selected for at least one programming file type \(master or update\).

The eNVM sanitization option is enabled in the Generate Bitstream and Export Job tools if eNVM is configured and eNVM component is selected. In the Export Bitstream tool, the option is available if eNVM is configured and selected for at least one file type \(master or update\).

Default for both options when they are enabled is “off”.

**Note:** The sanitization options do not depend on the OTP security setting. ERASE actions fail if there is OTP security.

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

