# PolarFire SoC

Libero SoC v12.6 introduces programming support, and Advance/Preliminary timing and power support for [PolarFire SoC](https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga) devices. The following tables summarize the preliminary and advanced timing and power information. For detailed information, see [PolarFire SoC New Device Support Matrices](GUID-EE12A1FA-E0C6-4D12-8BDA-3EDC05C27952.md).

|Part Number|Speed Grade/Temperature|Device Range|
|-----------|-----------------------|------------|
|MPFS250TS\_ES|STD/-1 1.0/1.5V|EXT devices along with programming and SmartDebug|
|MPFS250TS|STD/-1 1.0/1.5V|IND devices|
|MPFS250TLS|STD 1.0/1.5|IND devices|

|Part Number|Speed Grade/Temperature|Device Range|
|-----------|-----------------------|------------|
|MPFS025/095/160T|STD/-1 1.0/1.5V|EXT/IND devices|
|MPFS025/095/160TL|STD 1.0/1.5V|EXT/IND devices|
|MPFS025/095/160/460TS|STD/-1 1.0/1.5V|IND devices|
|MPFS025/095/160/460TLS|STD 1.0/1.5V|IND devices|



**Parent topic:**[New Device Support](GUID-848E4FCE-4908-4CC6-BBDC-8F915A72ADB8.md)

