# Synthesis Clock Gating

Synplify Pro bundled with Libero SoC v12.6 has been enhanced to support clock gating inference for PolarFire and PolarFire SoC in synthesis. Synplify Pro will infer clock enable logic coded in HDL as GCLKINT or RCLKINT PolarFire macros. This feature can be enabled in Tcl or from the GUI under the **Synthesis \> Configure Options**.



For more information, see the *Synplify Pro User Guide*.

**Parent topic:**[PolarFire, RT PolarFire, and PolarFire SoC](GUID-FD2E56AA-67B5-4642-BA0B-63904E515EA3.md)

