# PolarFire

Production timing support has been added for PolarFire devices for 1.0 V and 1.05 V. The following table summarizes the automotive Tgrade2 production timing and power information. For detailed information, see [PolarFire New Production Timing Support Matrix](GUID-596BDB37-E8F0-4BF2-9567-2A68CA45B740.md).

 |Part Number|Speed Grade/Temperature|Device Range|
|-----------|-----------------------|------------|
|MPF100/200/300T|STD/-1 1.0/1.05V|Tgrade2 devices|



**Parent topic:**[New Device Support](GUID-848E4FCE-4908-4CC6-BBDC-8F915A72ADB8.md)

