# Libero SoC v12.6 Software Release Notes

These release notes contain important information about the Libero® system on chip \(SoC\) v12.6 unified design suite.

-   **[Customer Notification \(CN\) Support](GUID-EAD6C696-E01D-40F4-B54F-E0AD053A3529.md)**  

-   **[New Device Support](GUID-848E4FCE-4908-4CC6-BBDC-8F915A72ADB8.md)**  

-   **[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)**  

-   **[New Silicon Features and Enhancements](GUID-3F16951C-6221-4E01-AE80-40DC5C13B53F.md)**  


