# Revision History

|Revision|Date|Description|
|--------|----|-----------|
|G|4/21/2021|Made the following edits:-   Updated the [Supported 64-bit Operating Systems](GUID-DBF3E07A-CA19-4E0C-9D0B-8F55A465DCDE.md) to show CentOS 6.6-6.11 and CentOS 7.2-7.6.
-   In [Known Issues and Limitations](GUID-4580CB82-B897-465D-8308-9681EAE0875A.md), added the issue about ECC inference being deprecated from SynplifyPro for RTG4 and PolarFire families.

|
|F|4/14/2021|Editorial updates only. No technical content updates.|
|E|3/25/2021|In [Resolved Issues](GUID-C956C8B8-7803-4F7A-8618-C87F0691A179.md), added a customer-reported defect about Chip Planner crashing after regions were renamed.|
|D|2/25/2021|In [Known Issues and Limitations](GUID-4580CB82-B897-465D-8308-9681EAE0875A.md), added known issues that:-   ECALIB configurator will not open in Libero SoC 12.5 and Libero SoC 12.5SP1 when DRI mode is enabled.
-   ECALIB configurator will not open in Libero SoC 12.5 and Libero SoC 12.5 SP1 when DRI mode is disabled and GL0 is not used in the design.

|
|C|01/2021|In [Known Issues and Limitations](GUID-4580CB82-B897-465D-8308-9681EAE0875A.md), added a known issue that selecting **Disable SNVM** through **Debug Policy** on the **Configure Security Wizard** dialog box does not disable sNVM SmartDebug access.|
|B|12/2020|Made the following edits:-   On front page, added a link to the V2.0 MSS Configurator \(Pre production\) Release Notes.
-   Moved new device support matrices to [Appendix B](GUID-EA7BE352-3D51-4955-85C0-8A3C716A429D.md).

|
|A|11/2020|Initial Revision|

