# PolarFire, RT PolarFire, and PolarFire SoC

-   **[Synthesis Clock Gating](GUID-FF3CB59E-6EBC-44FA-988D-25E275575C04.md)**  

-   **[Bank-Based I/O Recalibration](GUID-6E572827-C323-4BD8-A7BA-61ACB95F8477.md)**  

-   **[FlashPro 6 Expanded SPI Flash Memory Device Support](GUID-944E9AE8-C9A5-4B9E-9299-F35982BEBDD7.md)**  

-   **[FlashPro Express Developer Mode](GUID-65D6A47C-0CD9-4A81-8C1B-DB88F9094964.md)**  

-   **[SmartDebug XCVR Read/Write Access](GUID-6E6F1589-F683-4D84-96A7-9004B47645B5.md)**  

-   **[PolarFire XCVR Sourced Fabric Clocks and Jitter Compensation](GUID-7C396981-E030-4E99-98C4-F7F2F90A7A5A.md)**  


**Parent topic:**[New Silicon Features and Enhancements](GUID-3F16951C-6221-4E01-AE80-40DC5C13B53F.md)

