# The Microchip Website

Microchip provides online support via our website at [http://www.microchip.com/](http://www.microchip.com/). This website is used to make files and information easily available to customers. Some of the content available includes:

-   **Product Support** – Data sheets and errata, application notes and sample programs, design resources, user’s guides and hardware support documents, latest software releases and archived software
-   **General Technical Support** – Frequently Asked Questions \(FAQs\), technical support requests, online discussion groups, Microchip design partner program member listing
-   **Business of Microchip** – Product selector and ordering guides, latest Microchip press releases, listing of seminars and events, listings of Microchip sales offices, distributors and factory representatives

