# Customer Support

Users of Microchip products can receive assistance through several channels:

-   Distributor or Representative
-   Local Sales Office
-   Embedded Solutions Engineer \(ESE\)
-   Technical Support

Customers should contact their distributor, representative or ESE for support. Local sales offices are also available to help customers. A listing of sales offices and locations is included in this document.

Technical support is available through the website at: [http://www.microchip.com/support](http://www.microchip.com/support)

