# Download Libero SoC v12.6 Software

The following are available for download:

-   [Libero SoC v12.6 for Linux](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=LiberoSoC_v12_6_LIN)
-   [Libero SoC v12.6 for Windows](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=LiberoSoC_v12_6_WIN)
-   [MegaVault \(Linux\)](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=LiberoSoC_v12_6_MEGAVAULT_LIN)
-   [MegaVault \(Windows\)](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=LiberoSoC_v12_6_MEGAVAULT_WIN)
-   [Program & Debug \(Linux\)](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=ProgramDebug_v12_6_LIN)
-   [Program & Debug \(Windows\)](https://soc.microsemi.com/portal/default.aspx?r=3&p=f=ProgramDebug_v12_6_WIN)

**Note:** Windows installations require administrative privileges.

After a successful installation, clicking **Help** \> **About Libero**shows release number v12.6.

