# Memory Map Generator

Libero SoC v12.6 enables memory map generation for all AXI, AHB, and APB peripherals connected to a bus host within all SmartDesign components in the active design hierarchy.

The memory map generates Start Address, Range, and DRC, which can be viewed in the SmartDesign Memory Map View widget and can be exported to a JSON file using a menu or a Tcl command.

For more information, see the *SmartDesign User Guide*.

![](GUID-D6F3CCC2-9BA4-48F4-9EC5-341D1FA00D1D-low.png "View Memory Map")

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

