# Software Features and Enhancements

-   **[Timing Report Explorer](GUID-60B37324-AC10-4EE0-9E6C-490A2D9D2D80.md)**  

-   **[SmartTime CDC Report Enhancements](GUID-207B50AD-7051-45F7-8B0F-BCE12197D867.md)**  

-   **[Memory Map Generator](GUID-A1DCFDF7-0E58-4A3D-93B7-02E1DFE27755.md)**  

-   **[Embedded IP Configuration Report in HDL](GUID-BF700662-1C97-4D31-9EE6-56D61CE37B9B.md)**  

-   **[Bitstream Option to Sanitize All sNVM/eNVM Pages in Erase Action](GUID-E667682B-0888-4E3A-B4C1-421AD657ECA6.md)**  

-   **[SmartDebug LSRAM ECC Support](GUID-630638D7-FD54-479C-B9B4-9E903AA549DF.md)**  
SmartDebug LSRAM ECC provides the ability to inject single-bit or multi-bit errors and validate design response. This feature applies to RTG4, PolarFire, RT PolarFire, and PolarFire SoC.
-   **[SynplifyPro and Identify](GUID-66743F92-A8E0-4D53-8308-D10CF412DC51.md)**  
The SynplifyPro and Identify tools bundled in Libero SoC v12.6 have been upgraded to version Q-2020.03M-SP1.
-   **[Modelsim ME and Modelsim ME Pro](GUID-F261BE7E-0EC0-4459-8F0E-41C6C6A40291.md)**  


**Parent topic:**[Libero SoC v12.6 Software Release Notes](GUID-4F46D7F9-8B0A-4D1A-8B15-2C12F938E2C1.md)

