# Updating a Core Version

Perform the following procedure to update a core version:

1.  Download the latest version of the core into your vault.

2.  Upgrade each configured core in your design to the latest version by right-clicking on the core component in the design hierarchy and selecting **Replace Component Version**.

3.  Regenerate the core.

4.  Derive the Timing Constraints again from the Constraint Manager tool to use the latest generated core timing constraints.

5.  Rerun the design flow.


**Parent topic:**[Migrating Designs to Libero SoC v12.6](GUID-9E82ED25-0C10-4BD8-B9D9-069F98ABF69E.md)

