# SmartDebug LSRAM ECC Support

SmartDebug LSRAM ECC provides the ability to inject single-bit or multi-bit errors and validate design response. This feature applies to RTG4, PolarFire, RT PolarFire, and PolarFire SoC.

Libero SoC v12.6 enhances the SmartDebug GUI for Two-Port LSRAM configured in ECC mode. In this mode, SmartDebug:

-   Allows error injection.
-   Displays the Data and ECC bits separately.
-   Reports Single-bit and Double-bit errors.

For more information, see the *SmartDebug User Guide*.

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

