# Outside the U.S.

Customers needing assistance outside the US time zones can either contact technical support at[\(https://soc.microsemi.com/Portal/Default.aspx\)](https://soc.microsemi.com/Portal/Default.aspx) or contact a local sales office.

Visit [About Us](https://www.microsemi.com/salescontacts)for [sales office listings](http://www.microsemi.com/salescontacts) and [corporate contacts](http://www.microsemi.com/index.php?option=com_content&view=article&id=137&catid=9&Itemid=747).

**Parent topic:**[Microchip FPGA Technical Support](GUID-F9CF799C-7DEB-461F-9D6C-2A3F3C910ACF.md)

