# Modelsim ME and Modelsim ME Pro

The Modelsim ME and Modelsim ME Pro bundled in Libero SoC v12.6 have been upgraded to version 2020.3 OEM.

For installations that use a floating license, the floating license daemons must be updated to the latest version listed in the following table.

**Important:** To work with Libero SoC v12.6, users must update their Daemons version. Otherwise, Mentor tool displays an error message and will not open.

|Download|lmgrd/lmutil/lmhostid|actlmgrd|snpslmd|mgcld|
|--------|---------------------|--------|-------|-----|
|[Windows Daemons](http://www.microsemi.com/document-portal/doc_download/131992-windows-daemons)|v11.16.6.0|v11.16.1.0|v11.16.6.0|v11.16.4.0|
|[Linux Daemons](http://www.microsemi.com/document-portal/doc_download/131989-linux-daemons)|v11.16.6.0|v11.16.1.0|v11.16.6.0|v11.16.4.0|

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

