# Documents Updated in this Release

The following documents have been updated for the 12.6 release.

-   Libero SoC Linux Environment Setup User Guide
-   Libero SoC v12.6 Design Flow User Guide for PolarFire
-   Libero SoC v12.6 Design Flow User Guide for RTG4, SmartFusion2, and IGLOO2
-   FCCC with Enhanced PLL Calibration Configuration User Guide for RTG4
-   Libero SoC v12.6 Tcl Commands Reference Guide for SmartFusion2, IGLOO2, and RTG4
-   Libero SoC v12.6 Tcl Commands Reference Guide for PolarFire
-   I/O Editor User Guide for Libero SoC v12.6 for all the families
-   SmartPower v12.6 User Guide for all the families
-   FlashPro Express v12.6 User Guide for all the families
-   SmartDebug v12.6 User Guide for SmartFusion2, IGLOO2, and RTG4 04/2020
-   SmartDebug v12.6 User Guide for PolarFire

