# MPFS250 FCVG484 Designs Layout Invalidation Designs Layout Invalidation

Place and route performed with earlier Libero SoC version will be invalidated when Libero SoC v12.6 is invoked for designs using any of the MPFS250-FCVG484 devices if Bank1 and Bank9 have a different VCCI setting. The two banks are physically connected in the package and have a common VCCI pin. For more information, see the Public Pin Assignment Table \(PPAT\).

**Parent topic:**[Design and Core Invalidation](GUID-6A71324F-82DB-448E-A1CC-DDDB7480AB49.md)

