# PolarFire PCN20027 Maximum Read Frequency on Certain LSRAM Read Modes Have Been Reduced

The following PolarFire LSRAM configurations have derated Fmax specifications.

Users who use one of the following LSRAM configurations with a design that runs faster than the new limits listed in the following table should upgrade to Libero v12.6 and re-run static timing using SmartTime. For more information, see PCN200027 at [https://www.microsemi.com/company/quality/product-notifications/pcn/asic-soc-fpga](https://www.microsemi.com/company/quality/product-notifications/pcn/asic-soc-fpga).

|Condition|Datasheet Revision 1.7|Datasheet Revision 1.8|
|STD|–1|–STD|–1|Unit|
|---------|:--------------------:|:--------------------:|
|---|::|:--:|::|:--:|
|Dual-port, all supported widths, non-pipelined, and read-before-write|274|285|**240**|285|MHz|
|Dual-port, all supported widths, pipelined, and read-before-write|274|285|**240**|285|MHz|
|Two-port, all supported widths, pipelined, and read-before-write|274|285|**240**|285|MHz|
|Two-port, all supported widths, non- pipelined, and read-before-write|274|285|**240**|285|MHz|
|Two-port pipelined ECC mode, pipelined, and read-before-write|274|285|**240**|285|MHz|
|Two-port non-pipelined ECC mode, pipelined, and read-before- write|274|285|**198**|**240**|MHz|
|Two-port pipelined ECC mode, non- pipelined, and read-before-write|274|285|**240**|285|MHz|
|Two-port non- pipelined ECC mode, non- pipelined, and read-before-write|193|285|193|**240**|MHz|

**Parent topic:**[Customer Notification \(CN\) Support](GUID-EAD6C696-E01D-40F4-B54F-E0AD053A3529.md)

