# Timing Report Explorer

Libero SoC v12.6 introduces Timing Report Explorer to provide a consolidated view of the timing paths present in the Timing Report. The Timing Report Explorer contains filters to select:

-   Launch clock and Capture clock
-   Start point and End point
-   Setup and hold violations

The Timing Report Explorer is invoked from the Libero menu by selecting **Tools \> Timing Browser**.

For more information, see the *SmartTime User Guide*.

![](GUID-C6A37C93-CC58-4832-B729-6E28DE73DCD7-low.png "Timing Report Explorer")

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

