# Worldwide Sales and Service

|AMERICAS|ASIA/PACIFIC|ASIA/PACIFIC|EUROPE|
|--------|------------|------------|------|
|**Corporate Office**

 2355 West Chandler Blvd.

 Chandler, AZ 85224-6199

 Tel: 480-792-7200

 Fax: 480-792-7277

 Technical Support:

 [http://www.microchip.com/support](http://www.microchip.com/support)

 Web Address:

 [http://www.microchip.com](http://www.microchip.com)

 **Atlanta**

 Duluth, GA

 Tel: 678-957-9614

 Fax: 678-957-1455

 **Austin, TX**

 Tel: 512-257-3370

 **Boston**

 Westborough, MA

 Tel: 774-760-0087

 Fax: 774-760-0088

 **Chicago**

 Itasca, IL

 Tel: 630-285-0071

 Fax: 630-285-0075

 **Dallas**

 Addison, TX

 Tel: 972-818-7423

 Fax: 972-818-2924

 **Detroit**

 Novi, MI

 Tel: 248-848-4000

 **Houston, TX**

 Tel: 281-894-5983

 **Indianapolis**

 Noblesville, IN

 Tel: 317-773-8323

 Fax: 317-773-5453

 Tel: 317-536-2380

 **Los Angeles**

 Mission Viejo, CA

 Tel: 949-462-9523

 Fax: 949-462-9608

 Tel: 951-273-7800

 **Raleigh, NC**

 Tel: 919-844-7510

 **New York, NY**

 Tel: 631-435-6000

 **San Jose, CA**

 Tel: 408-735-9110

 Tel: 408-436-4270

 **Canada - Toronto**

 Tel: 905-695-1980

 Fax: 905-695-2078

|**Australia - Sydney**

 Tel: 61-2-9868-6733

 **China - Beijing**

 Tel: 86-10-8569-7000

 **China - Chengdu**

 Tel: 86-28-8665-5511

 **China - Chongqing**

 Tel: 86-23-8980-9588

 **China - Dongguan**

 Tel: 86-769-8702-9880

 **China - Guangzhou**

 Tel: 86-20-8755-8029

 **China - Hangzhou**

 Tel: 86-571-8792-8115

 **China - Hong Kong SAR**

 Tel: 852-2943-5100

 **China - Nanjing**

 Tel: 86-25-8473-2460

 **China - Qingdao**

 Tel: 86-532-8502-7355

 **China - Shanghai**

 Tel: 86-21-3326-8000

 **China - Shenyang**

 Tel: 86-24-2334-2829

 **China - Shenzhen**

 Tel: 86-755-8864-2200

 **China - Suzhou**

 Tel: 86-186-6233-1526

 **China - Wuhan**

 Tel: 86-27-5980-5300

 **China - Xian**

 Tel: 86-29-8833-7252

 **China - Xiamen**

 Tel: 86-592-2388138

 **China - Zhuhai**

 Tel: 86-756-3210040

|**India - Bangalore**

 Tel: 91-80-3090-4444

 **India - New Delhi**

 Tel: 91-11-4160-8631

 **India - Pune**

 Tel: 91-20-4121-0141

 **Japan - Osaka**

 Tel: 81-6-6152-7160

 **Japan - Tokyo**

 Tel: 81-3-6880- 3770

 **Korea - Daegu**

 Tel: 82-53-744-4301

 **Korea - Seoul**

 Tel: 82-2-554-7200

 **Malaysia - Kuala Lumpur**

 Tel: 60-3-7651-7906

 **Malaysia - Penang**

 Tel: 60-4-227-8870

 **Philippines - Manila**

 Tel: 63-2-634-9065

 **Singapore**

 Tel: 65-6334-8870

 **Taiwan - Hsin Chu**

 Tel: 886-3-577-8366

 **Taiwan - Kaohsiung**

 Tel: 886-7-213-7830

 **Taiwan - Taipei**

 Tel: 886-2-2508-8600

 **Thailand - Bangkok**

 Tel: 66-2-694-1351

 **Vietnam - Ho Chi Minh**

 Tel: 84-28-5448-2100

|**Austria - Wels**

 Tel: 43-7242-2244-39

 Fax: 43-7242-2244-393

 **Denmark - Copenhagen**

 Tel: 45-4485-5910

 Fax: 45-4485-2829

 **Finland - Espoo**

 Tel: 358-9-4520-820

 **France - Paris**

 Tel: 33-1-69-53-63-20

 Fax: 33-1-69-30-90-79

 **Germany - Garching**

 Tel: 49-8931-9700

 **Germany - Haan**

 Tel: 49-2129-3766400

 **Germany - Heilbronn**

 Tel: 49-7131-72400

 **Germany - Karlsruhe**

 Tel: 49-721-625370

 **Germany - Munich**

 Tel: 49-89-627-144-0

 Fax: 49-89-627-144-44

 **Germany - Rosenheim**

 Tel: 49-8031-354-560

 **Israel - Ra’anana**

 Tel: 972-9-744-7705

 **Italy - Milan**

 Tel: 39-0331-742611

 Fax: 39-0331-466781

 **Italy - Padova**

 Tel: 39-049-7625286

 **Netherlands - Drunen**

 Tel: 31-416-690399

 Fax: 31-416-690340

 **Norway - Trondheim**

 Tel: 47-72884388

 **Poland - Warsaw**

 Tel: 48-22-3325737

 **Romania - Bucharest**

 Tel: 40-21-407-87-50

 **Spain - Madrid**

 Tel: 34-91-708-08-90

 Fax: 34-91-708-08-91

 **Sweden - Gothenberg**

 Tel: 46-31-704-60-40

 **Sweden - Stockholm**

 Tel: 46-8-5090-4654

 **UK - Wokingham**

 Tel: 44-118-921-5800

 Fax: 44-118-921-5820

|

