# Introduction

The Libero® system on chip \(SoC\) v12.6 unified design suite is Microchip’s flagship FPGA software for designing with Microchip’s latest power efficient flash [FPGAs](http://www.microsemi.com/products/fpga-soc/fpgas), [SoC FPGAs](http://www.microsemi.com/products/fpga-soc/soc-fpgas), and [rad-tolerant FPGAs.](http://www.microsemi.com/products/fpga-soc/rad-tolerant-fpgas) The suite integrates industry-standard Synopsys [Synplify Pro](http://www.microsemi.com/products/fpga-soc/design-resources/design-software/synplify-pro-me)® synthesis and Mentor Graphics [ModelSim](http://www.microsemi.com/products/fpga-soc/design-resources/design-software/modelsim)® simulation with best-in-class constraints management, debug capabilities, and secure production programming support.

Use Libero SoC v12.6 for designing with Microchip's [RTG4](http://www.microsemi.com/products/fpga-soc/radtolerant-fpgas/rtg4)™ Rad-Tolerant FPGAs, [SmartFusion®2](http://www.microsemi.com/products/fpga-soc/soc-fpga/smartfusion2)and [IGLOO® 2](http://www.microsemi.com/products/fpga-soc/fpga/igloo2-fpga) SoC FPGAs, [PolarFire](https://www.microsemi.com/product-directory/fpgas/3854-polarfire-fpgas)® FPGAs, and [PolarFire SoC](https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga) FPGAs.

To design with Microchip’s older Flash FPGA families, use Libero SoC v11.9 and subsequent service packs.

To access datasheets, silicon user guides, tutorials, and application notes, visit [www.microsemi.com,](http://www.microsemi.com/products/fpga-soc/fpga-and-soc) navigate to the relevant product family page, and click the **Documentation** tab. [Development Kits &](http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits-boards) [Boards](http://www.microsemi.com/products/fpga-soc/design-resources/dev-kits-boards)are listed in the **Design Resources** tab.

**Note:** Libero SoC v12.6 does not support Classic Constraint Flow. IGLOO2, SmartFusion2, and RTG4 projects using the “Classic” flow cannot be opened in this release. For details about how to migrate Classic Constraint Flow projects to the Enhanced Constraint Flow, refer to [Migrating an Existing Project Created with Classic Constraint Flow to Enhanced Constraint Flow](https://coredocs.s3.amazonaws.com/Libero/12_0_0/Tool/libero_soc_ccf_ecf_migration.pdf).

