# SmartDebug - I/O Margining Analysis for DDR Memory Controllers

With Libero SoC 12.6, SmartDebug extends the Debug DDR Memory tool for DDR3/DDR4/LPDDR3 for PolarFire SoC devices. This tool helps users visualize the margin on the DDR I/Os after the DDR Memory I/O interface is trained.

For more information, see the *PolarFire SmartDebug User Guide*.

![](GUID-D46E2ECB-B550-4461-9CA1-5A4A4608D63B-low.png "DDR IO Margin")

**Parent topic:**[PolarFire SoC](GUID-01242F39-2030-4BC9-A2F4-EA1744E85B84.md)

