# FlashPro Express Developer Mode

In developer mode, users can create a new job project by automatically constructing chain by scanning the physical devices connected to the selected programmer. This feature is available only in JTAG mode. In FPExpress - developer mode, the programmer connectivity and interface feature is available, which can be used to add, edit, delete devices in a chain, load/unload programming files, and load/unload SPI flash files. This feature is similar to the programming connectivity and interface feature in Libero SoC.

**Parent topic:**[PolarFire, RT PolarFire, and PolarFire SoC](GUID-FD2E56AA-67B5-4642-BA0B-63904E515EA3.md)

