# FlashPro 6 Expanded SPI Flash Memory Device Support

Libero SoC v12.6 introduces support for additional SPI Flash devices for programming from FlashPro 6. The support includes devices from Microchip, Macronix, Spansion, ISSI, Winbond, and Micron. For more information, see the Programming User Guide for the specific device family.

|Manufacturer|Device|
|------------|------|
|Micron|MT25QL01GBBB8ES|
|Micron|MT25QPL128AB|
|Macronix|MX25V4035|
|Macronix|MX66L51235SF|
|Macronix|MX66U1G45GMI00|
|Macronix|MX25L8006EM2I-12G|
|Spansion/Cypress|S25FL128S|
|Spansion/Cypress|S25FL256S|
|Spansion/Cypress|S25FL512S|
|Winbond|W25Q256FV|
|Winbond|W25Q80DVSSIG|
|Microchip|SST25PF040CT|
|Microchip|SST26VF064b|
|Cypress|CYRS16B256|

**Parent topic:**[PolarFire, RT PolarFire, and PolarFire SoC](GUID-FD2E56AA-67B5-4642-BA0B-63904E515EA3.md)

