# RT PolarFire

Libero SoC v12.6 introduces programming support, and Advance timing and power support for RT PolarFire devices within the PolarFire device family selection. The following table summarizes the advance timing and power information. For detailed information, see [RT PolarFire Licensing and Device/Package Combination Matrix](GUID-EF8E2D14-E2F3-411A-89CA-5B5540F74B9F.md).

|Part Number|Speed Grade/Temperature|Device Range|
|-----------|-----------------------|------------|
|RTPF500T/TS|-1 1.0/1.05V|MIL devices|
|RTPF500TS/TL/TLS|STD 1.0/1.05V|MIL devices|

**Parent topic:**[New Device Support](GUID-848E4FCE-4908-4CC6-BBDC-8F915A72ADB8.md)

