# SynplifyPro and Identify

The SynplifyPro and Identify tools bundled in Libero SoC v12.6 have been upgraded to version Q-2020.03M-SP1.

SynplifyPro Q-2020.03M-SP1 flags warning messages for unconnected Input ports of instantiated macros. For non-hierarchical modules having unconnected input ports for the instantiated macros, the tool issues an error message. For hierarchical or black-box modules having unconnected input ports for instantiated macros, the tool issues a warning message, such as `<*signal*> is Unconnected. Assign a valid signal to this pin.`

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

