# Core Enhancements and Upgrades

|Core|12.6 Version|Status|Comments|
|----|------------|------|--------|
|PF\_DRI|1.1.100|Production|Enhancements: Added APB Slave interface option to allow for connectivity via CoreAPB3.|
|PF\_INIT\_MONITOR|2.0.203|Production|Enhancements: Added options to enable I/O banks recalibration.|
|PF\_IOD\_OCTAL\_DDR|2.0.101|Production|No functional change: Moved core from pre-production to production status.|
|PF\_TX\_PLL|2.0.300|Production|New advanced Jitter Attenuation options.|
|PFSOC\_INIT\_MONITOR|1.0.204|Pre-production|Enhancements: Added options to enable I/O banks recalibration.|
|RTG4\_SRAM\_AHBL\_AXI|1.0.115|Production|Enhancement: Added Tcl support to specify memory files for simulation.|

For more information about updating a core version, see [Updating a Core Version](GUID-1DF9E047-ABE1-4C53-80D5-F15304351400.md).

**Parent topic:**[Migrating Designs to Libero SoC v12.6](GUID-9E82ED25-0C10-4BD8-B9D9-069F98ABF69E.md)

