# PolarFire XCVR Sourced Fabric Clocks and Jitter Compensation

The PolarFire XCVR can source three different clocks into the fabric:

-   TX\_CLK
-   RX\_CLK
-   REFCLK \(FAB\_REF\_CLK\)

These clocks contain high frequency jitter that is not automatically taken into account by Libero in the timing report and SmartTime. It is recommended that users add clock-uncertainty constraints to these clocks in their design.

The following table shows recommended values for clock uncertainty per clock, resource, and speed-grade.

|Clock Type

|STD

|-1|
|------------|-----|--|
|FAB\_REF\_CLK on Global|275 ps|200 ps|
|FAB\_REF\_CLK on Regional|N/A|N/A|
|TX\_CLK\_G on Global|300 ps|225 ps|
|TX\_CLK\_R on Regional|225 ps|150 ps|
|RX\_CLK\_G on Global|325 ps|250 ps|
|RX\_CLK\_R on Regional|250 ps|175 ps|

The following example shows a clock-uncertainty constraint that can be added to the user's timing SDC file.

```
set_clock_uncertainty -setup 0.150 [ get_pins { PF_XCVR_ERM_LANE2/I_XCVR/LANE0/TX_CLK_R } ]
set_clock_uncertainty -setup 0.175 [ get_pins { PF_XCVR_ERM_LANE2/I_XCVR/LANE0/RX_CLK_R } ]

# TX_CLK and RX_CLK on Globals
set_clock_uncertainty -setup 0.300 [ get_pins { PF_XCVR_ERM_LANE2/I_XCVR/LANE0/TX_CLK_G } ]
set_clock_uncertainty -setup 0.325 [ get_pins { PF_XCVR_ERM_LANE2/I_XCVR/LANE0/RX_CLK_G } ]

# FAB_REF_CLK on Global
set_clock_uncertainty -setup 0.275 [get_clocks PF_DDR4_C0_0/CCC_0/pll_inst_0/OUT1]

```

The automatic management of these constraints will be added in a future release of Libero SoC.

**Note:** It is also important to add the other required jitter sources as clock uncertainty into your design constraints. See the datasheet for the jitter to be added for components such as PLL, DLL and RC Oscillator. For input pins that are direct or are inputs to the DLL \(but not for a PLL\), the input jitter on the clock input pin must also be added to your timing constraints.

**Parent topic:**[PolarFire, RT PolarFire, and PolarFire SoC](GUID-FD2E56AA-67B5-4642-BA0B-63904E515EA3.md)

