# Embedded IP Configuration Report in HDL

Starting with Libero SoC v12.6, the Tcl commands for IP core generation are embedded in the generated RTL created by SmartDesign. This simplifies regenerating the IP with the same configuration when the design is transferred to another user or when the Libero Project is archived.

For more information, see the *Libero SoC Design Flow User Guide* or the *PolarFire Design Flow User Guide*.

**Parent topic:**[Software Features and Enhancements](GUID-0C8F8AEA-9445-4B14-83EE-0D7D82E81DB5.md)

